; Real-time database metadata
(Database Has-Timestamp "March 10, 2025")
(Database Has-UpdateNote "Loan data is continuously updated with no strict cutoff; reflects latest offerings and criteria as of the timestamp.")

; Lenders and their offered loans
(Lender ICICI-Bank Offers Education-Loan)
(Lender ICICI-Bank Has-Name "ICICI Bank")
(Lender HDFC-Bank Offers Refugee-Assistance-Loan)
(Lender HDFC-Bank Has-Name "HDFC Bank")
(Lender SBI Offers Disaster-Relief-Loan)
(Lender SBI Has-Name "State Bank of India")
(Lender Bank-of-Baroda Offers Medical-Emergency-Loan)
(Lender Bank-of-Baroda Has-Name "Bank of Baroda")
(Lender Microfinance-India Offers Small-Business-Loan)
(Lender Microfinance-India Has-Name "Microfinance India")
(Lender World-Bank-Refugee-Assistance Offers Refugee-Assistance-Loan)
(Lender World-Bank-Refugee-Assistance Has-Name "World Bank Refugee Assistance")
(Lender Disaster-Relief-Fund Offers Disaster-Relief-Loan)
(Lender Disaster-Relief-Fund Has-Name "Disaster Relief Fund")
(Lender NABARD Offers Agricultural-Loan)
(Lender NABARD Has-Name "NABARD Agricultural Loan")
(Lender MUDRA Offers Women-Empowerment-Loan)
(Lender MUDRA Has-Name "MUDRA Loan Scheme")
(Lender Women-Empowerment-Fund Offers Women-Empowerment-Loan)
(Lender Women-Empowerment-Fund Has-Name "Women Empowerment Fund")

; Loan Types with detailed properties and criteria
(Loan-Types Education-Loan Has-Term "10-15 years")
(Loan-Types Education-Loan Has-InterestRate "8.0%")
(Loan-Types Education-Loan Has-CollateralRequired "Yes (Above ₹7.5L)")
(Loan-Types Education-Loan Has-ProcessingFee "₹5,000")
(Loan-Types Education-Loan Has-Purpose "For students pursuing higher education")
(Loan-Types Education-Loan Has-MinIncome 300000)
(Loan-Types Education-Loan Has-AgeLimit 30)
(Loan-Types Education-Loan Has-CreditScoreRequired 650)
(Loan-Types Education-Loan Has-UseCase "Higher Education")
(Loan-Types Education-Loan Has-UseCaseDescription "Loan for students who cannot afford tuition fees")
(Loan-Types Education-Loan Suitable-For "Low-income student")

(Loan-Types Refugee-Assistance-Loan Has-Term "10 years")
(Loan-Types Refugee-Assistance-Loan Has-InterestRate "2.0%")
(Loan-Types Refugee-Assistance-Loan Has-CollateralRequired "No")
(Loan-Types Refugee-Assistance-Loan Has-ProcessingFee "₹0")
(Loan-Types Refugee-Assistance-Loan Has-Purpose "Financial aid for refugees to rebuild lives")
(Loan-Types Refugee-Assistance-Loan Has-MinIncome 0)
(Loan-Types Refugee-Assistance-Loan Has-AgeLimit 18)
(Loan-Types Refugee-Assistance-Loan Has-CreditScoreRequired 0)
(Loan-Types Refugee-Assistance-Loan Has-UseCase "Rehabilitation for Refugees")
(Loan-Types Refugee-Assistance-Loan Has-UseCaseDescription "Financial aid for refugees to rebuild lives")
(Loan-Types Refugee-Assistance-Loan Suitable-For "Refugee")

(Loan-Types Disaster-Relief-Loan Has-Term "10 years")
(Loan-Types Disaster-Relief-Loan Has-InterestRate "3.0%")
(Loan-Types Disaster-Relief-Loan Has-CollateralRequired "No")
(Loan-Types Disaster-Relief-Loan Has-ProcessingFee "₹500")
(Loan-Types Disaster-Relief-Loan Has-Purpose "For victims of natural disasters to rebuild homes/lives")
(Loan-Types Disaster-Relief-Loan Has-MinIncome 0)
(Loan-Types Disaster-Relief-Loan Has-AgeLimit 18)
(Loan-Types Disaster-Relief-Loan Has-CreditScoreRequired 500)
(Loan-Types Disaster-Relief-Loan Has-UseCase "Rebuilding after Natural Disaster")
(Loan-Types Disaster-Relief-Loan Has-UseCaseDescription "Financial help for natural disaster victims")
(Loan-Types Disaster-Relief-Loan Suitable-For "Natural Disaster Victim")

(Loan-Types Medical-Emergency-Loan Has-Term "5 years")
(Loan-Types Medical-Emergency-Loan Has-InterestRate "7.0%")
(Loan-Types Medical-Emergency-Loan Has-CollateralRequired "No")
(Loan-Types Medical-Emergency-Loan Has-ProcessingFee "₹1,500")
(Loan-Types Medical-Emergency-Loan Has-Purpose "Covers hospital bills, surgeries, or critical treatments")
(Loan-Types Medical-Emergency-Loan Has-MinIncome 150000)
(Loan-Types Medical-Emergency-Loan Has-AgeLimit 65)
(Loan-Types Medical-Emergency-Loan Has-CreditScoreRequired 600)
(Loan-Types Medical-Emergency-Loan Has-UseCase "Medical Treatment for Accidents")
(Loan-Types Medical-Emergency-Loan Has-UseCaseDescription "Funds for accident victims to afford treatment")
(Loan-Types Medical-Emergency-Loan Suitable-For "Medical Emergency Patient")

(Loan-Types Small-Business-Loan Has-Term "10-15 years")
(Loan-Types Small-Business-Loan Has-InterestRate "8.0%")
(Loan-Types Small-Business-Loan Has-CollateralRequired "Sometimes")
(Loan-Types Small-Business-Loan Has-ProcessingFee "₹7,500")
(Loan-Types Small-Business-Loan Has-Purpose "For starting or expanding a small business")
(Loan-Types Small-Business-Loan Has-MinIncome 300000)
(Loan-Types Small-Business-Loan Has-AgeLimit 21)
(Loan-Types Small-Business-Loan Has-CreditScoreRequired 700)
(Loan-Types Small-Business-Loan Has-UseCase "Debt Consolidation")
(Loan-Types Small-Business-Loan Has-UseCaseDescription "Loan to merge and pay off multiple debts")
(Loan-Types Small-Business-Loan Has-LoanType "Business")

(Loan-Types Personal-Loan Has-Term "1-5 years")
(Loan-Types Personal-Loan Has-InterestRate "11.0%")
(Loan-Types Personal-Loan Has-CollateralRequired "No")
(Loan-Types Personal-Loan Has-ProcessingFee "₹2,000")
(Loan-Types Personal-Loan Has-Purpose "For general personal needs")
(Loan-Types Personal-Loan Has-MinIncome 200000)
(Loan-Types Personal-Loan Has-AgeLimit 21)
(Loan-Types Personal-Loan Has-CreditScoreRequired 650)
(Loan-Types Personal-Loan Has-UseCase "Emergency Financial Support")
(Loan-Types Personal-Loan Has-UseCaseDescription "Quick loans for urgent financial crises")
(Loan-Types Personal-Loan Suitable-For "Unemployed Individual")
(Loan-Types Personal-Loan Has-LoanType "Personal")

(Loan-Types Housing-Loan Has-Term "15-30 years")
(Loan-Types Housing-Loan Has-InterestRate "7.0%")
(Loan-Types Housing-Loan Has-CollateralRequired "Yes")
(Loan-Types Housing-Loan Has-ProcessingFee "₹10,000")
(Loan-Types Housing-Loan Has-Purpose "For buying or constructing a home")
(Loan-Types Housing-Loan Has-MinIncome 500000)
(Loan-Types Housing-Loan Has-AgeLimit 25)
(Loan-Types Housing-Loan Has-CreditScoreRequired 750)
(Loan-Types Housing-Loan Has-UseCase "Affordable Housing for Low-Income Groups")
(Loan-Types Housing-Loan Has-UseCaseDescription "Home loans for low-income families")
(Loan-Types Housing-Loan Has-LoanType "Housing")

(Loan-Types Accident-Recovery-Loan Has-Term "5 years")
(Loan-Types Accident-Recovery-Loan Has-InterestRate "6.0%")
(Loan-Types Accident-Recovery-Loan Has-CollateralRequired "No")
(Loan-Types Accident-Recovery-Loan Has-ProcessingFee "₹1,000")
(Loan-Types Accident-Recovery-Loan Has-Purpose "For recovery after accidents")
(Loan-Types Accident-Recovery-Loan Has-MinIncome 150000)
(Loan-Types Accident-Recovery-Loan Has-AgeLimit 65)
(Loan-Types Accident-Recovery-Loan Has-CreditScoreRequired 600)
(Loan-Types Accident-Recovery-Loan Has-UseCase "Medical Treatment for Accidents")
(Loan-Types Accident-Recovery-Loan Has-UseCaseDescription "Funds for accident victims to afford treatment")

(Loan-Types Agricultural-Loan Has-Term "5-10 years")
(Loan-Types Agricultural-Loan Has-InterestRate "6.5%")
(Loan-Types Agricultural-Loan Has-CollateralRequired "Yes")
(Loan-Types Agricultural-Loan Has-ProcessingFee "₹3,000")
(Loan-Types Agricultural-Loan Has-Purpose "For farmers and agricultural activities")
(Loan-Types Agricultural-Loan Has-MinIncome 100000)
(Loan-Types Agricultural-Loan Has-AgeLimit 21)
(Loan-Types Agricultural-Loan Has-CreditScoreRequired 550)
(Loan-Types Agricultural-Loan Has-LoanType "Business")

(Loan-Types Women-Empowerment-Loan Has-Term "5 years")
(Loan-Types Women-Empowerment-Loan Has-InterestRate "5.0%")
(Loan-Types Women-Empowerment-Loan Has-CollateralRequired "No")
(Loan-Types Women-Empowerment-Loan Has-ProcessingFee "₹500")
(Loan-Types Women-Empowerment-Loan Has-Purpose "For women entrepreneurs and empowerment initiatives")
(Loan-Types Women-Empowerment-Loan Has-MinIncome 50000)
(Loan-Types Women-Empowerment-Loan Has-AgeLimit 18)
(Loan-Types Women-Empowerment-Loan Has-CreditScoreRequired 550)
(Loan-Types Women-Empowerment-Loan Has-UseCase "Business Support for Women")
(Loan-Types Women-Empowerment-Loan Has-UseCaseDescription "Loans for women entrepreneurs to start or expand a business")
(Loan-Types Women-Empowerment-Loan Has-LoanType "Personal")

; User Profiles
(John Has-CreditScore 750)
(John Has-Income 600000)
(John Has-Age 28)
(John Has-EmploymentStatus "Employed")

(Mary Has-CreditScore 680)
(Mary Has-Income 250000)
(Mary Has-Age 35)
(Mary Has-EmploymentStatus "Employed")

; Financial Profiles
(Financial-Profile Low-Income-Student Has-Income "Below ₹3L")
(Financial-Profile Low-Income-Student Has-CreditScore "NA")
(Financial-Profile Low-Income-Student Has-EmploymentStatus "Student")
(Financial-Profile Low-Income-Student Has-Category "Low-income student")

(Financial-Profile Refugee Has-Income "Varies")
(Financial-Profile Refugee Has-CreditScore "NA")
(Financial-Profile Refugee Has-EmploymentStatus "None")
(Financial-Profile Refugee Has-Category "Refugee")

(Financial-Profile Medical-Emergency-Patient Has-Income "Varies")
(Financial-Profile Medical-Emergency-Patient Has-CreditScore "NA")
(Financial-Profile Medical-Emergency-Patient Has-EmploymentStatus "None")
(Financial-Profile Medical-Emergency-Patient Has-Category "Medical Emergency Patient")

(Financial-Profile Natural-Disaster-Victim Has-Income "Varies")
(Financial-Profile Natural-Disaster-Victim Has-CreditScore "NA")
(Financial-Profile Natural-Disaster-Victim Has-EmploymentStatus "None")
(Financial-Profile Natural-Disaster-Victim Has-Category "Natural Disaster Victim")

(Financial-Profile Unemployed-Individual Has-Income "Below ₹3L")
(Financial-Profile Unemployed-Individual Has-CreditScore "NA")
(Financial-Profile Unemployed-Individual Has-EmploymentStatus "Unemployed")
(Financial-Profile Unemployed-Individual Has-Category "Unemployed Individual")

(Financial-Profile Single-Parent Has-Income "Below ₹5L")
(Financial-Profile Single-Parent Has-CreditScore "NA")
(Financial-Profile Single-Parent Has-EmploymentStatus "Varies")
(Financial-Profile Single-Parent Has-Category "Single Parent")

(Financial-Profile Senior-Citizen Has-Income "Varies")
(Financial-Profile Senior-Citizen Has-CreditScore "NA")
(Financial-Profile Senior-Citizen Has-EmploymentStatus "Retired")
(Financial-Profile Senior-Citizen Has-Category "Senior Citizen")